#a 
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;uid=root;password=;database=vrp;port=3306"

start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start mysql-async
start everest
start everest-map

start vrp
start chat
start vrp_ghmattimysql
start vSync
start tokovoip_script

start vrp_radinho

# [SCRIPTS]

start crz_pensamento
# start crz_arsenal
# start crz_banking
# start crz_maconha
# start crz_cocaina
# start crz_metanfetamina
start breze_lostmc
start weazel_news
# start NativeUI
# start prw_radio

###TELEFONE###
start gcphone



# [VRP]
start creative-character
start vrp_loading
start vrp_login
start vrp_tattoos
start vrp_adv_garages
start vrp_barbershop
start vrp_policia
start vrp_player
start vrp_admin
start vrp_caixaeletronico
start vrp_caixaregistradora
start vrp_tablet
start vrp_animacoes
start vrp_cruiser
start vrp_itemdrop
start vrp_tackle
start vrp_carhud
start vrp_creative
start vrp_sounds
start vrp_doors
start vrp_armas
start vrp_visualsettings
start vrp_legacyfuel
start vrp_identidade
start vrp_jewelry
start vrp_ignore
start vrp_notify
start vrp_emergencyblips
start vrp_webhook
start dpfix
start vrp_carroforte
start vrp_robnpcs
start vrp_bancocentral
start vrp_bancofleeca
# start vrp_concessionaria
# start vrp_drogas_npc
# start vrp_inventario
# start vrp_rastreador
start vrp_progressbar
start vrp_simplehud
start vrp_race
# start vrp_impostos

# MODS
start mapas
start cabelos_fem
start cabelos_masc
start bob74_ipl
start roupas
start tommygun
start PoliciaMustang
start lafa2k
start interiores
start veiculos

# ILEGAL
start vrp_mafia


# EMPREGOS
start emp_mecanico
start emp_taxista
start emp_motorista
start emp_paramedico
start emp_hospital
# start emp_residencia
start emp_pescador
start emp_minerador
# start leiteiro_coletar
# start leiteiro_entregas
# start carteiro_coletar
# start carteiro_entregas
# start lixeiro_coletar
# start lixeiro_despejar
# start lenhador_coletar
# start lenhador_entregas
start emp_cacador
start emp_desmanche
start emp_lavardinheirosujo
start emp_caminhao
start emp_race

start nav_ammunation
# start nav_contrabando
start nav_conveniencia
start nav_extras
start nav_jewelry
# start nav_assassino
start nav_pescador
start nav_minerador_crafting
start nav_minerador_vender

# start vrp_control_people

start CarryPeople

start mhacking
start diamond_pack

sv_scriptHookAllowed 0

# sets banner_detail ""
# sets banner_connecting ""
sets Mapa "Los Angeles"
sets Discord "https://discord.gg/fR9FBUQ"
# sv_hostname "^2EVEREST-RP^2 ^5Oficial^5"
sv_hostname "Everest Roleplay | RP Americano com economia real e muita gente divertida! RESPEITE AS REGRAS"
sets tags "Roleplay, Los Santos, Carros, Armas, Facções, Policia, Primavera, LSPD, Mafia, Gangs, Lavagem de dinheiro, Desmanche de Carros"

load_server_icon logo.png
# sv_master1 "" # se comentar essa linha o server aparece na listagens de server do fivem

add_ace group.admin command allow
add_ace group.admin command.quit deny

add_ace support.admin command deny
add_ace support.admin command.quit deny

add_principal identifier.steam:11000010473e58f group.admin


add_ace group.admin anticheese.bypass allow
add_ace support.admin anticheese.bypass allow

sv_maxclients 32
sv_endpointprivacy true

set onesync_enabled 1

sv_licenseKey "s4459ir7nurlm0pz5i17nqn5d5f30ag3"